VERSION=1.1.1k
PKG_CPPFLAGS= -I../windows/openssl-$(VERSION)/include -I. -I../inst/include/pugixml -Icryptography -Icryptography/msoc/include
PKG_LIBS = -L../windows/openssl-$(VERSION)/lib${R_ARCH}${CRT} -lcrypto -lws2_32 -lcrypt32 -fPIC

OBJECTS = cryptography/msoc/msocdll.o \
                  helper_functions.o \
                  load_workbook.o \
                  msoc.o \
                  pugi.o \
                  strings_xml.o \
                  styles_xml.o \
                  write_file.o \
                  RcppExports.o

all: clean winlibs

clean:
	rm -f $(SHLIB) $(OBJECTS)

winlibs:
	"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" "../tools/winlibs.R" $(VERSION)
