
PKG_CXXFLAGS =  -I. -Ixlcpp -I../inst/include/pugixml -DXLCPP_EXPORT

PKG_LIBS = -Lpugixml -Lxlcpp

PKGROOT = ./xlcpp

OBJECTS = decrypt.o \
					helper_functions.o \
					load_workbook.o \
					pugi.o \
					strings_xml.o \
					styles_xml.o \
					write_file.o \
					$(PKGROOT)/aes.o \
					$(PKGROOT)/b64.o \
					$(PKGROOT)/cfbf.o \
					$(PKGROOT)/sha1.o \
					$(PKGROOT)/sha512.o \
					$(PKGROOT)/xlcpp.o \
					$(PKGROOT)/xml-reader.o \
					RcppExports.o

XLCPP = $(PKGROOT)/aes.cpp \
				$(PKGROOT)/b64.cpp \
				$(PKGROOT)/cfbf.cpp \
				$(PKGROOT)/sha1.cpp \
				$(PKGROOT)/sha512.cpp \
				$(PKGROOT)/xml-reader.cpp \
				$(PKGROOT)/xlcpp.cpp

PUGIXML = ../inst/include/pugixml/pugixml.cpp

# CXX_STD=CXX20
