
#PKG_CPPFLAGS = -I. -I../inst/include/pugixml -Ixlcpp -DXLCPP_EXPORT
PKG_CXXFLAGS = @PKG_CXXFLAGS@ -I. -Ixlcpp -I../inst/include/pugixml -DXLCPP_EXPORT

#PKG_LIBS=-Lpugixml -Lcfbf -L/usr/lib -larchive -L/usr/lib -lfmt
PKG_LIBS = @PKG_LIBS@ -Lpugixml -Lxlcpp -lfmt

PKGROOT = ./xlcpp

OBJECTS = decrypt.o \
					helper_functions.o \
					load_workbook.o \
					pugi.o \
					strings_xml.o \
					styles_xml.o \
					write_file.o \
					$(PKGROOT)/aes.o \
          $(PKGROOT)/b64.o \
          $(PKGROOT)/cfbf.o \
          $(PKGROOT)/mmap.o \
          $(PKGROOT)/sha1.o \
          $(PKGROOT)/sha512.o \
          $(PKGROOT)/xlcpp.o \
          $(PKGROOT)/xlsb.o \
          $(PKGROOT)/xml-reader.o \
          $(PKGROOT)/xml-writer.o \
          RcppExports.o

XLCPP = $(PKGROOT)/aes.cpp \
        $(PKGROOT)/b64.cpp \
      	$(PKGROOT)/cfbf.cpp \
      	$(PKGROOT)/mmap.cpp \
      	$(PKGROOT)/sha1.cpp \
      	$(PKGROOT)/sha512.cpp \
      	$(PKGROOT)/xml-reader.cpp \
      	$(PKGROOT)/xml-writer.cpp \
      	$(PKGROOT)/xlcpp.cpp \
      	$(PKGROOT)/xlsb.cpp

PUGIXML = ../inst/include/pugixml/pugixml.cpp

# CXX_STD=CXX20
